VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://dblwdtnevjfdtbzsyfzr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRibHdkdG5ldmpmZHRienN5ZnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTIwNzEsImV4cCI6MjA4NjQyODA3MX0.Ln6a1RPuAQNhbvzF9k_W_nmnTwptnE0LkzwCPSahudY
